# clinic-jobtracker

./: .gitignore  ExplainationofCode.md  ReadMe.md  diagram.md  docker-compose.yml
clinic-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.app.json
clinic-frontend/src/: index.html  main.ts  styles.scss
clinic-frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
clinic-frontend/src/app/api/: appointments.api.ts  doctors.api.ts  patients.api.ts
clinic-frontend/src/app/core/: error.interceptor.ts
clinic-frontend/src/app/pages/: appointment-new.page.ts  patient-new.page.ts  pay.page.ts  schedule.page.ts
clinic-frontend/src/environments/: environment.prod.ts  environment.ts
clinic-jobtracker/: ClinicJobTracker.sln
clinic-jobtracker/JobTracker.Api/: Dockerfile  JobTracker.Api.csproj  JobTracker.Api.http  ProblemDetailsExtentions.cs  Program.cs  appsettings.json
clinic-jobtracker/JobTracker.Api.Tests/: AppointmentsCreateTests.cs  JobTracker.Api.Tests.csproj  TestHelpers.cs  TestWebAppFactory.cs
clinic-jobtracker/JobTracker.Api/Dtos/: CompleteAndInvoiceDto.cs  CreateApptDto.cs  CreateInvoiceDto.cs
clinic-jobtracker/JobTracker.Api/Properties/: launchSettings.json
clinic-jobtracker/JobTracker.Api/Workers/: Jobworker.cs
clinic-jobtracker/JobTracker.Application/Services/: IBillingBatchProcessor.cs
clinic-jobtracker/JobTracker.Domain/Entities/: Appointment.cs  Doctor.cs  Invoice.cs  Patient.cs
clinic-jobtracker/JobTracker.Infrastructure/: JobTracker.Infrastructure.csproj
clinic-jobtracker/JobTracker.Infrastructure/Data/: AppDb.cs  JobExecution.cs  SqliteBlk.cs
clinic-jobtracker/JobTracker.Infrastructure/Jobs/: BulkBillingCommand.cs  IJobCommand.cs  InMemoryJobQueue.cs  JobStatus.cs
clinic-jobtracker/JobTracker.Infrastructure/Services/: BillingBatchProcessor.cs
